drop table Emprunt;
drop table Exemplaire;
drop table Adherent;
drop table Livre;
drop table Genre;

create table Genre
(
  CodeGenre varchar(3) primary key,
  Genre varchar(20) not null
);

create table Livre
(
  NumLivre number primary key,
  CodeGenre varchar(3),
  Titre varchar(50),
  Auteur varchar (50),
  DateParution date,
  MaisonEdition varchar(50)
);
alter table Livre add constraint CodeGenre_FK foreign key ( CodeGenre ) references Genre ( CodeGenre ) ;

create table Adherent
(
  NumAdherent number primary key null,
  Nom varchar(30),
  Prenom varchar(30),
  Adresse varchar(50),
  Telephone varchar(14)
);

create table Exemplaire
(
  NumExemplaire number primary key,
  NumLivre number
);
alter table Exemplaire add constraint NumLivre_FK foreign key ( NumLivre ) references Livre ( NumLivre );

create table Emprunt
(
  NumExemplaire number,
  NumAdherent number,
  DateEmprunt date,
  DateRetour date,
  DeRetour char(1)
);
alter table Emprunt add constraint NumExemplaire_FK foreign key ( NumExemplaire ) references Exemplaire ( NumExemplaire );
alter table Emprunt add constraint NumAdherent_FK foreign key ( NumAdherent ) references Adherent ( NumAdherent ); 
alter table Emprunt add constraint Emprunt_PK primary key ( NumExemplaire, NumAdherent, DateEmprunt);

insert into genre values('inf', 'Informatique');
insert into genre values('sci','Sciences');
insert into genre values('div','Divertissement');
insert into genre values('drc','Droit commercial');
insert into genre values('his','Histoire');
insert into genre values('lit','Littérature');

alter session set nls_date_format = 'DD-MM-YYYY';

Insert into LIVRE values ('1','inf','Réseaux Informatiques','Francois Pignet',to_date('07-12-01','RR-MM-DD'),'Expert IT');
Insert into LIVRE values ('2','inf','Au coeur de Java 2','Gary Cornell',to_date('04-12-01','RR-MM-DD'),'CampusPress');
Insert into LIVRE values ('3','inf','SQL pour les noobs','John R.Levine',to_date('93-11-01','RR-MM-DD'),'PourLesNuls');
Insert into LIVRE values ('4','sci','Atome crochu','Charlie Laplante',to_date('15-04-16','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('5','sci','Martine au laboratoire','Melissa Boucher',to_date('15-04-16','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('6','sci','Le gêne égoiste','Frederik Paquette',to_date('15-04-16','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('7','div','Un beau spectacle','Emmanuel Beloin',to_date('12-02-12','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('8','div','Penny Wise','Stephan King',to_date('01-05-24','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('9','div','Amos Daragon','Bryan Perreault',to_date('03-02-20','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('10','drc','Couillard vs the World','Philippe Couillard',to_date('15-03-21','RR-MM-DD'),'PhilCouillard');
Insert into LIVRE values ('11','drc','SI avec Pelletier','Maude Pelletier',to_date('14-06-12','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('12','drc','Le bricolage cest bien','Maude Pelletier',to_date('02-07-23','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('13','his','Assassins Creed','Oliver Bowden',to_date('01-04-01','RR-MM-DD'),'EcriturePlus');
Insert into LIVRE values ('14','his','Amos Daragon','Bryan Perreault',to_date('97-04-01','RR-MM-DD'),'LionelGroulx');
Insert into LIVRE values ('15','his','Leonis','Bryan Perreault',to_date('01-04-01','RR-MM-DD'),'LecturePlus');
Insert into LIVRE values ('16','lit','La fin des dieux','Bryan Perreault',to_date('99-02-01','RR-MM-DD'),'LecturePlus');
Insert into LIVRE values ('17','lit','Chevalier demeraude','Anne Robillard',to_date('12-04-01','RR-MM-DD'),'LecturePlus');
Insert into LIVRE values ('18','lit','Forteresse Digitale','Dan Brown',to_date('93-03-01','RR-MM-DD'),'LecturePlus');

insert into exemplaire values ('1','1');
insert into exemplaire values ('2','1');
insert into exemplaire values ('3','2');
insert into exemplaire values ('4','2');
insert into exemplaire values ('5','3');
insert into exemplaire values ('6','4');
insert into exemplaire values ('7','5');
insert into exemplaire values ('8','5');
insert into exemplaire values ('9','6');
insert into exemplaire values ('10','6');
insert into exemplaire values ('11','7');
insert into exemplaire values ('12','7');
insert into exemplaire values ('13','8');
insert into exemplaire values ('14','8');
insert into exemplaire values ('15','9');
insert into exemplaire values ('16','9');
insert into exemplaire values ('17','10');
insert into exemplaire values ('18','10');
insert into exemplaire values ('19','11');
insert into exemplaire values ('20','11');
insert into exemplaire values ('21','12');
insert into exemplaire values ('22','12');
insert into exemplaire values ('23','13');
insert into exemplaire values ('24','13');
insert into exemplaire values ('25','14');
insert into exemplaire values ('26','14');
insert into exemplaire values ('27','15');
insert into exemplaire values ('28','15');
insert into exemplaire values ('29','16');
insert into exemplaire values ('30','16');
insert into exemplaire values ('31','17');
insert into exemplaire values ('32','17');
insert into exemplaire values ('33','18');
insert into exemplaire values ('34','18');

insert into ADHERENT values (1, 'Laplante', 'Charlie', 'rue NorthTruc','5141231234');
insert into ADHERENT values (2, 'Boucher',  'Mélissa', 'rue Orchidées','4501231234');
insert into ADHERENT values (3, 'Paquette', 'Frederic','rue DesRues',  '4181231234');
insert into ADHERENT values (4, 'Sylvestre', 'David',  'rue TaMere',   '4381231234');

commit;





